MONGODB_URL=mongodb+srv://supjs:hala_madrid123@cluster0.vdwlxmz.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dmufwerzv
CLOUDINARY_API_KEY=282721781482438
CLOUDINARY_API_SECRET=trLpgzV8vTXbCk92M0Odu4s9srM